ANTHROPIC_API_KEY="your_anthropic_key_here"
Azure_Client_ID="your_azure_client_id_here"
Azure_Tenant_ID="your_azure_tenant_id_here"
Azure_Client_Secret="your_azure_secret_here"
COHERE_API_KEY="your_cohere_key_here"
QDRANT_API_KEY="your_qdrant_key_here"
QDRANT_URL="your_qdrant_url_here"
OPENAI_API_KEY="your_openai_key_here"
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="your_langsmith_endpoint_here"
LANGSMITH_API_KEY="your_langsmith_key_here"
LANGSMITH_PROJECT="your_project_name_here"
TAVILY_API_KEY="your_tavily_key_here"
REDIS_HOST="your_redis_host_here"
REDIS_PORT="your_redis_port_here"
REDIS_PASSWORD="your_redis_password_here"
REDIS_DB="0"
